----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: fpga.PcbDoc   6/25/2017  8:37:53 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : fpga.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             3926      PTH        501.66inch (12742.26mm)
T2      16mil (0.4mm)                                             Round             89        PTH        47.20inch (1198.91mm)
T3      35mil (0.9mm)                                             Round             15        PTH        25.15inch (638.82mm)
T4      51mil (1.3mm)                                             Round             4         PTH        1.83inch (46.60mm)
T5      126mil (3.2mm)                                            Round             12        PTH        42.77inch (1086.47mm)
T6      177mil (4.5mm)                                            Round             2         PTH        0.26inch (6.50mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              4048

Two holes at same point : 1
-----------------------
1902,-1431

Total Processing Time (hh:mm:ss) : 00:00:01
